# Server Configuration
NODE_ENV=development
PORT=3000
HOST=localhost
BASE_URL=http://localhost:3000

# Database Configuration (for reference)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ev_charging_local
DB_USER=postgres
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=local-dev-jwt-secret-key
JWT_EXPIRATION=24h

# OCPP Configuration
OCPP_SERVER_PORT=8081
OCPP_SERVER_PATH=/ocpp
OCPP_SERVER_HOST=localhost

# MQTT Configuration (disabled for local dev)
REACT_APP_MQTT_HOST=localhost
REACT_APP_MQTT_PORT=1883
REACT_APP_MQTT_PATH=/mqtt/
REACT_APP_MQTT_PROTOCOL=ws
REACT_APP_MQTT_USERNAME=
REACT_APP_MQTT_PASSWORD=

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Session Configuration
COOKIE_SECRET=local-dev-cookie-secret

# Rate Limiting (requests per 15 minutes)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000

# API Configuration
REACT_APP_API_URL=/api
REACT_APP_MQTT_WS_URL=ws://localhost:8081/ocpp

# React Configuration
REACT_APP_NODE_ENV=development
REACT_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=true
