# Server Configuration
NODE_ENV=production
PORT=5000
HOST=0.0.0.0
BASE_URL=https://evcharging.eride.ng

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ev_charging_prod
DB_USER=assalafi
DB_PASSWORD=Assalafi@139

# JWT Configuration
JWT_SECRET=your-secure-jwt-secret-key-here
JWT_EXPIRATION=24h

# OCPP Configuration
OCPP_SERVER_PORT=8081
OCPP_SERVER_PATH=/ocpp
OCPP_SERVER_HOST=0.0.0.0

# Frontend Configuration
FRONTEND_URL=https://evcharging.eride.ng

# Session Configuration
COOKIE_SECRET=your-secure-cookie-secret-key

# Rate Limiting (requests per 15 minutes)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
