# ======================
# Environment
# ======================
NODE_ENV=development
PORT=5000
HOST=localhost
BASE_URL=http://localhost:5000
API_PREFIX=/api

# ======================
# Database
# ======================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ev_charging_local
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# ======================
# Authentication
# ======================
JWT_SECRET=local-dev-jwt-secret-key
JWT_EXPIRATION=24h
COOKIE_SECRET=local-dev-cookie-secret

# ======================
# CORS
# ======================
CORS_ORIGIN=http://localhost:3001
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,X-Request-ID
CORS_CREDENTIALS=true
CORS_PREFLIGHT_CONTINUE=false

# ======================
# OCPP
# ======================
OCPP_SERVER_PORT=8081
OCPP_SERVER_PATH=/ocpp
OCPP_SERVER_HOST=localhost
OCPP_SUPPORTED_VERSIONS=ocpp1.6,ocpp1.5,ocpp2.0.1

# ======================
# MQTT
# ======================
MQTT_ENABLED=false
MQTT_CLIENT_ID=ev-cms-backend-local
MQTT_QOS=1
MQTT_RETAIN=false
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_PROTOCOL=mqtt
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_BROKER=mqtt://localhost:1883

# ======================
# Rate Limiting
# ======================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000
RATE_LIMIT_MESSAGE="Too many requests, please try again later"

# ======================
# File Storage
# ======================
UPLOADS_DIR=./uploads
FIRMWARE_DIR=./uploads/firmware
LOGS_DIR=./logs
MAX_FILE_SIZE=50MB

# ======================
# Logging
# ======================
LOG_LEVEL=debug
LOG_FORMAT=combined
LOG_ROTATION_INTERVAL=1d
LOG_MAX_FILES=30d

# ======================
# Monitoring
# ======================
HEALTH_CHECK_INTERVAL=30000
METRICS_ENABLED=false
METRICS_PORT=9090
